# Scalable-E-Commerce-System

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  rebuild-service.ps1  rebuild.ps1
.github/workflows/: ci.yml  deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hmkeyewear/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hmkeyewear/api_gateway/config/: AppConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/hmkeyewear/api_gateway/filter/: CorsGlobalFilter.java  JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hmkeyewear/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-prod.yml  application.properties  application.yml
api-gateway/src/test/java/com/hmkeyewear/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hmkeyewear/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/hmkeyewear/auth_service/: AuthServiceApplicationTests.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/hmkeyewear/blog_service/: BlogServiceApplication.java
blog-service/src/main/resources/: application-prod.yml  application.properties  application.yml
blog-service/src/test/java/com/hmkeyewear/blog_service/: BlogServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/hmkeyewear/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application-prod.yml  application.properties  application.yml
cart-service/src/test/java/com/hmkeyewear/cart_service/: CartServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/hmkeyewear/common_dto/dto/: AddToCartRequestDto.java  ApiResponse.java  CartItemDto.java  DiscountDto.java  ForgotPasswordRequest.java  ForgotPasswordRequestDto.java  InvoiceEmailEvent.java  OrderDetailRequestDto.java  OrderItemDto.java  OrderPaymentStatusUpdateDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSaveRequestDto.java  OrderStatusEventDto.java  OrderStatusUpdateRequestDto.java  PageResponseDto.java  PaymentRequestDto.java  ResetPasswordRequestDto.java  ShipInfoDto.java  VNPayResponseDto.java  VerifyOtpRequestDto.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/hmkeyewear/file_service/: FileServiceApplication.java
file-service/src/main/java/com/hmkeyewear/file_service/config/: RabbitMQConfig.java
file-service/src/main/java/com/hmkeyewear/file_service/controller/: FileController.java
file-service/src/main/java/com/hmkeyewear/file_service/dto/: FileDto.java  FileRequestDto.java  FileResponseDto.java
file-service/src/main/java/com/hmkeyewear/file_service/messaging/: FileEventConsumer.java  FileEventProducer.java
file-service/src/main/java/com/hmkeyewear/file_service/model/: FileMetadata.java  FileModel.java
file-service/src/main/java/com/hmkeyewear/file_service/service/: FileService.java
file-service/src/main/resources/: application-prod.yml  application.properties  application.yml
file-service/src/test/java/com/hmkeyewear/file_service/: FileServiceApplicationTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/hmkeyewear/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  application.yml
nginx/: Dockerfile  nginx.conf  nginx.local.conf  nginx.prod.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hmkeyewear/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
notification-service/src/test/java/com/hmkeyewear/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hmkeyewear/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/hmkeyewear/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hmkeyewear/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
payment-service/src/test/java/com/hmkeyewear/payment_service/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/hmkeyewear/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-prod.yml  application.properties  application.yml
product-service/src/test/java/com/hmkeyewear/product_service/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application-prod.yml
service-registry/src/test/java/com/hmkeyewear/service_registry/: ServiceRegistryApplicationTests.java
service_registry/: Dockerfile  pom.xml
service_registry/src/main/resources/: application-prod.yml
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/hmkeyewear/store_service/: StoreServiceApplication.java
store-service/src/main/java/com/hmkeyewear/store_service/controller/: StoreController.java
store-service/src/main/java/com/hmkeyewear/store_service/dto/: StoreRequestDto.java  StoreResponseDto.java
store-service/src/main/java/com/hmkeyewear/store_service/mapper/: StoreMapper.java
store-service/src/main/java/com/hmkeyewear/store_service/model/: Store.java
store-service/src/main/java/com/hmkeyewear/store_service/service/: StoreService.java
store-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: applcation.yml  application.properties  application.yml
(+227 files in other folders)
