<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hmkeyewear</groupId>
    <artifactId>HMKEyewear</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>service_registry</module>
        <module>blog-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>payment-service</module>
        <module>user-service</module>
        <module>inventory-service</module>
        <module>store-service</module>
        <module>file-service</module>
    </modules>
</project>
