upstream api_gateway {
    server api-gateway:8080;
}

server {
    listen 80;
    server_name 13.213.48.114;

    client_max_body_size 50M;

    location / {
        proxy_pass http://api_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
